<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="form.css">
        
    
    </head>
    <body>
        <div class="registeration">
            <div id="boxes">
               
            <div id="login">
                <h1>LOGIN</h1>
                <div><input type="email" placeholder="  Email" id="entemail"><div id="emailresult"></div></div>
                <br>
                <div><input type="password" placeholder="  Password" id="entpassword"><div id="passresult"></div></div>
                <br>
                <input type="button" value='Login' id="loginid">
               

            </div>
            </div>
            <div class="box">
                <form >
                    <h1 id="Sign"><center>SIGN UP</center></h1>
                    <div><input type="email" placeholder="  Email" id="email"><div id="showresult"></div></div>
                    <br>
                    <div><input type="text" placeholder="  Username" id="username"><div id="result"></div></div>
                    <br>
                    <div><input type="number" placeholder="  Contact" id="contact" ><div id="resultcontact"></div></div>
                    <br>
                    <div><input type="password" placeholder="  Password" id="password"><div id="resultpass"></div></div>
                    <br>
                    <div><input type="password" placeholder="  Confirm Password" id="againpassword"><div id="resultpassagain"></div></div>
                    <br>
                        <input type="button" value='Sign up' id="signup">
                </form>
            </div>
        </div>
    
        
        <script type=text/javascript src="form.js">
        </script>
    </body>
</html>